<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engines -->
  <meta name="author" content="Priyanka Singh">
  <meta name="description" content="Quiz For Programmers">
  <meta name="keywords" content="Quiz For Programmers">
  <title>About Quiz</title>
  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
  <header>
  <div class="about-header">
   <h1 style="color:white;">Quiz Details</h1>  
<h3 style="color:white;">There are 10 Questions. </br>
	Passing Score is 50%. </br>
	You can test your Proficiency Level. </br>
	Feedback Is shown at the end of the quiz.
</h3>	
  <div >
 	<button class="btn" id="back-btn" onclick="self.close()" >Back</button>
</div>
  </div>
  </header>
  <main>

</main>
</body>
</html>